<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        #desktop {
            .fullwindowhtml {
                box-sizing: border-box;
                padding: 10px;

                display: flex;
                flex-wrap: wrap;
                gap: 9px;
            }

            button {
                height: 23px;
                width: 100%;
                box-sizing: border-box;

                display: flex;
                align-items: center;
                justify-content: center;

                box-shadow:
                    inset 2px 2px 0 white,
                    inset -2px -2px 0 #929292;
                background-color: #CBCBCB;

                border: none;
                outline: none;
                border-radius: 2px;
                border: 1px solid black;

                font-weight: bolder;
                font-size: 12px;
                font-family: 'WinThreeOne', sans-serif;

                & p {
                    padding-top: 2px;
                }

                &:focus {
                    outline: 1px solid black;
                }

                &:not([disabled]):active {
                    box-shadow: inset 1px 1px #929292;

                    & p {
                        transform: translate(1px, 1px);
                    }
                }
            }

            .buttons-row {
                display: flex;
                flex-shrink: 0;
                flex-direction: column;
                justify-content: center;
                gap: 5px;

                height: fit-content;
                width: 70px;

                position: absolute;
                top: 30px;
                right: 10px;
            }

            .settingsGroup {
                width: 163px;
                height: 59px;

                border: 1px solid black;

                box-sizing: border-box;
                padding: 10px 6px 6px 10px;
                position: relative;

                &:empty {
                    opacity: .25;
                }

                &::before {
                    content: attr(name);
                    font-weight: bold;

                    background-color: white;

                    padding: 0 2px;

                    position: absolute;
                    z-index: 0;
                    top: -6px;
                    left: 6px;
                }
            }

            .dropper {
                display: flex;
                align-items: center;
                gap: 2px;
                width: fit-content;

                position: relative;
                z-index: 1;

                label {
                    font-size: 12px;
                    font-weight: bold;
                }

                &:has(button:focus) select {
                    color: white;

                    background-color: var(--dialog-blue);

                    box-shadow:
                        inset 0 0 0 1px #000,
                        inset 0 0 0 2px white;
                }

                .selectCont {
                    display: flex;
                }

                .selToggleBtn {
                    height: 20px;
                    width: 17px;
                    box-sizing: border-box;

                    display: flex;
                    align-items: center;
                    justify-content: center;

                    box-shadow:
                        inset 1px 1px 0 white,
                        inset -2px -2px 0 #929292;
                    background-color: #CBCBCB;

                    border: none;
                    outline: none;
                    border-radius: 0;
                    border: 1px solid black;

                    font-size: 12px;
                    font-weight: bolder;
                    font-family: Arial, Helvetica, sans-serif;

                    & i {
                        transform: scaleY(60%);
                    }

                    &:active {
                        box-shadow: inset 1px 1px #929292;

                        & i {
                            transform: translate(1px, 1px);
                        }
                    }
                }

                .selElem {
                    appearance: none;
                    width: 141px;
                    height: 20px;

                    position: relative;

                    background-color: transparent;

                    border: none;
                    box-shadow: inset 0 0 0 1px #000;
                    box-sizing: border-box;
                    padding-left: 3px;

                    margin: 0;
                    margin-right: -1px;

                    font-family: inherit;

                    &:focus {
                        color: white;

                        background-color: var(--dialog-blue);

                        box-shadow:
                            inset 0 0 0 1px #000,
                            inset 0 0 0 2px white;
                    }
                }
            }

            .imgPattern {
                margin-top: 3px;

                .selElem {
                    width: 85px;
                }

                label {
                    margin-right: 13px;
                }
            }

            .screenSaverTimeout {
                margin-top: 2px;

                label {
                    margin-right: 45px;
                }

                .selGroup {
                    width: 55px;
                    height: 20px;
                    display: flex;

                    .selElem {
                        -moz-appearance: textfield !important;
                        appearance: textfield !important;
                        width: 42px;
                        height: 20px;
                        margin: 0;
                        padding: 0;
                        padding-left: 3px;

                        box-sizing: border-box;
                        appearance: none;
                        border: none;
                        outline: none;
                    }

                    .vstack {
                        display: flex;
                        flex-direction: column;
                    }

                    button {
                        width: 13px;
                        height: 10px;
                        display: flex;
                        flex-shrink: 0;
                        box-shadow: none !important;

                        i {
                            font-size: 11px;
                            transform: scaleY(70%);
                        }

                        &:active {
                            background-color: black;
                            color: white;
                        }
                    }
                }

                .buttons-row {
                    display: flex;
                    height: fit-content;
                    position: absolute;
                    z-index: 10;
                    right: -2px;
                    top: 0;
                }
            }

            .wallPosition {
                display: flex;
                gap: 20px;
                margin-top: 4px;
                margin-left: 8px;

                .option {
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    font-size: 12px;
                    font-weight: bold;

                    &>* {
                        padding: 0;
                        margin: 0;
                    }

                    label {
                        position: relative;
                        display: flex;
                        box-sizing: border-box;
                        padding-top: 3px;
                        margin-left: 6px;
                    }

                    input {
                        appearance: none;

                        display: flex;
                        align-items: center;
                        justify-content: center;

                        position: relative;

                        &:checked::before {
                            display: flex;
                        }

                        &::after,
                        &::before {
                            content: '';
                            box-sizing: border-box;
                            aspect-ratio: 1/1;
                            position: absolute;

                            border-radius: 100px;
                        }

                        &::before {
                            width: 7px;
                            position: absolute;
                            background-color: #000;
                            display: none;
                        }

                        &::after {
                            width: 13px;
                            border: 1px solid black;
                        }
                    }
                }
            }

            input[type=number]::-webkit-inner-spin-button,
            input[type=number]::-webkit-outer-spin-button {
                appearance: textfield !important;
                margin: 0 !important;
                -webkit-appearance: none !important;
            }
        }
    </style>
</head>

<body>
    <div class="settingsGroup" name="Pattern" style="width: 238px;">
        <div class="pixelPattern dropper">
            <label for="pixPatternSel" class="selLabel">Name:</label>
            <div class="selectCont">
                <select name="pixPatternSel" id="pixPatternSel" class="selElem">

                </select>
                <button id="togglePixelSel" class="selToggleBtn" onclick="$('#pixPatternSel').click()">
                    <i>&#9660;</i>
                </button>
            </div>
        </div>
        <button id="editPattern" disabled style="width: 105px; margin-top: 3px; position: absolute; left: 69px;">
            <p>Edit <u>P</u>attern...</p>
        </button>
    </div>
    <div class="settingsGroup" name="Applications" style="width: 238px; height: 38px;"></div>
    <div class="settingsGroup" name="Screen Saver" style="width: 336px;">
        <div class="screenSaverDropper dropper">
            <label for="screenSaverSel" class="selLabel">Name:</label>
            <div class="selectCont">
                <select name="scrSel" id="scrSel" class="selElem"></select>
                <button id="toggleScrSel" class="selToggleBtn" onclick="$('#scrSel').click()">
                    <i>&#9660;</i>
                </button>
            </div>
        </div>
        <div class="screenSaverTimeout dropper">
            <label for="scrTimeout" class="selLabel">Delay:</label>
            <div class="selGroup">
                <input type="number" value="2" min="1" max="99" name="scrTimeout" id="scrTimeout" class="selElem">
                <div class="vstack">
                    <button class="kick kick-U small">
                        <i>&#9650;</i>
                    </button>
                    <button class="kick kick-D small" style="margin-top: -1px; height: 11px;">
                        <i>&#9660;</i>
                    </button>
                </div>
            </div>
            <p style="margin: 0;padding: 0;margin-bottom: -3px; margin-left: 4px; font-weight: bold;">Minutes</p>
        </div>
        <div class="buttons-row" style="top: 4px; gap: 3px; right: 15px;">
            <button id="previewScreensaver" class="previewScreensaverBtn" style="width: 77px;">Test</button>
            <button id="setupScreensaver" style="width: 77px;">Set<u>u</u>p...</button>
        </div>
    </div>

    <div class="settingsGroup" name="Wallpaper">
        <div class="imgPattern dropper">
            <label for="imgPatternSel" class="selLabel">File:</label>
            <div class="selectCont">
                <select name="imgPatternSel" id="imgPatternSel" class="selElem"></select>
                <button id="toggleImgSel" class="selToggleBtn" onclick="$('#imgPatternSel').click()">
                    <i>&#9660;</i>
                </button>
            </div>
        </div>
        <div class="wallPosition">
            <div class="option" val="center">
                <input type="radio" name="wallPosition" id="wallPosCenter">
                <label for="wallPosCenter">Center</label>
            </div>
            <div class="option" val="tile">
                <input type="radio" name="wallPosition" id="wallPosTile" checked>
                <label for="wallPosTile">Tile</label>
            </div>
        </div>
    </div>

    <div class="settingsGroup" name="Icons"></div>

    <div class="settingsGroup" name="Sizing Grid"></div>

    <div class="settingsGroup" name="Cursor Blink Rate"></div>

    <div class="buttons-row">
        <button class="ok">
            <p>OK</p>
        </button>
        <button class="cancel">
            <p>Cancel</p>
        </button>
        <button class="help" style="margin-top: 6px;">
            <p>Help</p>
        </button>
    </div>

    <script>
        $(document).ready(function () {
            let pixSelect,
                imgSelect,
                scrSelect;

            // Onload
            const desktop = getDesktopSettings();

            if (desktop.wallpaper && desktop.wallpaper.position === 'center') {
                $('#wallPosCenter').click();
            }
            $('#scrTimeout').val(desktop.screensaver && desktop.screensaver.time || '');

            setupPixelPatterns();
            setupImgPatterns();
            setupScreenSavers();

            // 8x8 pixel 'patterns'
            function setupPixelPatterns() {
                let pixelPatterns = [
                    "(None)", "50% Gray", "Boxes", "Critters", "Diamonds", "Paisley", "Pattern",
                    "Quilt", "Scottie", "Spinner", "Thatches", "Tulip", "Waffle", "Weave"
                ];

                pixSelect = $('#pixPatternSel');
                pixelPatterns.forEach(pattern => {
                    let trimmedPatternVal = pattern.replace(/[\s()%]/g, '').toLowerCase();
                    const option = $('<option></option>').val(trimmedPatternVal).text(pattern);
                    pixSelect.append(option);
                });
                pixSelect.val(desktop.wallpaper && desktop.wallpaper.pixelPattern || 'none');
            }

            pixSelect.on('change', function () {
                const selectedPattern = $(this).val();
                let desktop = getDesktopSettings();
                desktop.wallpaper = desktop.wallpaper || {};
                desktop.wallpaper.pixelPattern = selectedPattern;
                saveDesktopSettings(desktop);
            });

            $('#togglePixelSel').on('click', function () {
                pixSelect.focus();
                let event = new MouseEvent('mousedown', {
                    'view': window,
                    'bubbles': true,
                    'cancelable': true
                });
                pixSelect[0].dispatchEvent(event);
            });

            // Bitmap image 'patterns'
            function setupImgPatterns() {
                let imgPatterns = [
                    "(None)", "256color.bmp", "arcade.bmp", "arches.bmp", "argyle.bmp", "cars.bmp", "castle.bmp", "chitz.bmp",
                    "egypt.bmp", "flock.bmp", "honey.bmp", "leaves.bmp", "marble.bmp", "redbrick.bmp", "rivets.bmp", "squares.bmp",
                    "tartan.bmp", "thatch.bmp", "zigzag.bmp"
                ];

                imgSelect = $('#imgPatternSel');

                imgPatterns.forEach(pattern => {
                    let trimmedPatternVal = pattern.replace(/[\s()%]/g, '').replace('.bmp', '').toLowerCase();
                    const option = $('<option></option>').val(trimmedPatternVal).text(`${pattern}`);
                    imgSelect.append(option);
                });

                imgSelect.val(desktop.wallpaper && desktop.wallpaper.imagePattern || 'none');
            }

            imgSelect.on('change', function () {
                const selectedPattern = $(this).val();
                let desktop = getDesktopSettings();
                desktop.wallpaper = desktop.wallpaper || {};
                desktop.wallpaper.imagePattern = selectedPattern;
                saveDesktopSettings(desktop);
            });

            $('#toggleImageSel').on('click', function () {
                imgSelect.focus();
                let event = new MouseEvent('mousedown', {
                    'view': window,
                    'bubbles': true,
                    'cancelable': true
                });
                imgSelect[0].dispatchEvent(event);
            });

            function setupScreenSavers() {
                let scrPatterns = [
                    "(None)", "After Dark", "Blank Screen", "Flying Windows", "Mystify Your Mind", "Starfield Simulation"
                ];

                scrSelect = $('#scrSel');

                scrPatterns.forEach(pattern => {
                    let trimmedPatternVal = pattern.replace(/[\s()%]/g, '').toLowerCase();
                    const option = $('<option></option>').val(trimmedPatternVal).text(pattern);
                    scrSelect.append(option);
                });

                scrSelect.val(desktop.screensaver && desktop.screensaver.name || 'none');
            }

            scrSelect.on('change', function () {
                const selectedPattern = $(this).val();
                let desktop = getDesktopSettings();
                desktop.screensaver = desktop.screensaver || {};
                desktop.screensaver.name = selectedPattern;
                saveDesktopSettings(desktop);

                $('#previewScreensaver').prop('disabled', selectedPattern === 'none');
            });

            $('#toggleScrSel').on('click', function () {
                scrSelect.focus();
                let event = new MouseEvent('mousedown', {
                    'view': window,
                    'bubbles': true,
                    'cancelable': true
                });
                scrSelect[0].dispatchEvent(event);
            });

            $('.kick-U').click(function () {
                let input = $('#scrTimeout');
                let currentValue = parseInt(input.val());
                input.val(currentValue + 1);
                let desktop = getDesktopSettings();
                desktop.screensaver = desktop.screensaver || {};
                desktop.screensaver.time = input.val();
                saveDesktopSettings(desktop);
                input.select();
            });

            $('.kick-D').click(function () {
                let input = $('#scrTimeout');
                let currentValue = parseInt(input.val());
                input.val(currentValue - 1);
                let desktop = getDesktopSettings();
                desktop.screensaver = desktop.screensaver || {};
                desktop.screensaver.time = input.val();
                saveDesktopSettings(desktop);
                input.select();
            });

            $('#setupScreensaver').on('click', function () {
                if (desktop.screensaver && desktop.screensaver.name === 'afterdark') {
                    startProgram('afterdar');
                } else {
                    alert('no options');
                }
            });

            $('.option').on('click', function () {
                let val = $(this).attr('val');
                let desktop = getDesktopSettings();
                desktop.wallpaper = desktop.wallpaper || {};
                desktop.wallpaper.position = val;
                saveDesktopSettings(desktop);
            });

            $(document).on('mouseup', () => {
                const desktop = getDesktopSettings();
                $('#previewScreensaver').prop('disabled', desktop.screensaver && desktop.screensaver.name === 'none');
            });

            $('#previewScreensaver').prop('disabled', desktop.screensaver && desktop.screensaver.name === 'none');

            $(document).on('click', '.cancel', function () {
                $('#desktop').remove();
            });

            $(document).on('click', '.ok', function () {
                const selectedPixPattern = pixSelect.val();
                const selectedImgPattern = imgSelect.val();
                const selectedScr = scrSelect.val();

                let desktop = getDesktopSettings();
                desktop.wallpaper = desktop.wallpaper || {};
                desktop.screensaver = desktop.screensaver || {};

                desktop.wallpaper.pixelPattern = selectedPixPattern;
                desktop.wallpaper.imagePattern = selectedImgPattern;
                desktop.screensaver.name = selectedScr;

                saveDesktopSettings(desktop);

                $('.back .patternLayer').attr('pattern', selectedPixPattern || desktop.wallpaper.pixelPattern).css('background-image', `url('resc/patterns/pixel/${selectedPixPattern || desktop.wallpaper.pixelPattern}.png')`);
                $('.back .imgLayer').attr('pattern', selectedImgPattern || desktop.wallpaper.imagePattern).css('background-image', `url('resc/patterns/img/${selectedImgPattern || desktop.wallpaper.imagePattern}.bmp')`);

                if (desktop.wallpaper && desktop.wallpaper.position === 'center') {
                    $('.back .imgLayer').addClass('center');
                } else {
                    $('.back .imgLayer').removeClass('center');
                }

                $('#desktop').remove();
            });
        });
    </script>
</body>

</html>