<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../../global_window.css">
    <link rel="stylesheet" href="../../globals.css">

    <style>
        #calc-contain {
            /* padding: 20px 20px 100px 20px; */
        }

        #calc p {
            font-size: 20px;
            font-weight: 900;
        }

        input[type="button"] {
            background: lightGray;
            width: 20%;
            font-size: 20px;
            font-weight: 900;
            border-radius: 7px;
            margin-left: 13px;
            margin-top: 10px;
        }

        input[type="button"]:active {
            background-color: #0a4a75;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        input[type="button"]:hover {
            background-color: #3498db;
            color: white;
        }

        input[type="text"] {
            position: relative;
            display: block;
            width: 90%;
            margin: 5px auto;
            font-size: 20px;
            padding: 10px;
            box-shadow: 4px 0px 12px black inset;
        }
    </style>
</head>

<body style="background: none !important">
    <div id="calc-contain">
        <div class="window-buttons" style="float: right">
            <span class="dot min" id="mini"></span>
            <span class="dot max" id="maxi"></span>
            <span class="dot close" id="closeBut"></span>
        </div>
        <form name="calculator">
            <input type="text" name="answer" />
            <br />
            <h1 id="tabName"></h1>
            <input type="button" value=" 1 " onclick="calculator.answer.value += '1'" />
            <input type="button" value=" 2 " onclick="calculator.answer.value += '2'" />
            <input type="button" value=" 3 " onclick="calculator.answer.value += '3'" />
            <input type="button" value=" + " onclick="calculator.answer.value += '+'" />
            <br />

            <input type="button" value=" 4 " onclick="calculator.answer.value += '4'" />
            <input type="button" value=" 5 " onclick="calculator.answer.value += '5'" />
            <input type="button" value=" 6 " onclick="calculator.answer.value += '6'" />
            <input type="button" value=" - " onclick="calculator.answer.value += '-'" />
            <br />

            <input type="button" value=" 7 " onclick="calculator.answer.value += '7'" />
            <input type="button" value=" 8 " onclick="calculator.answer.value += '8'" />
            <input type="button" value=" 9 " onclick="calculator.answer.value += '9'" />
            <input type="button" value=" x " onclick="calculator.answer.value += '*'" />
            <br />

            <input type="button" value=" c " onclick="calculator.answer.value = ''" />
            <input type="button" value=" 0 " onclick="calculator.answer.value += '0'" />
            <input type="button" value=" = " onclick="calculator.answer.value = eval(calculator.answer.value)" />
            <input type="button" value=" / " onclick="calculator.answer.value += '/'" />
            <br />
        </form>
    </div>
    <!-- <script src="src/start.js"></script> -->
    <script>
        let maxi = document.getElementById("maxi");
        let mini = document.getElementById("mini");
        let calcClose = document.getElementById("closeBut");
        let calcTab = document.getElementById("calc-contain");
        let tabname;
        maxi.addEventListener("click", function () {
            if (calcTab.style.minWidth !== "99.2%" && calcTab.style.minHeight !== "96%") {
                calcTab.style.minWidth = "99.2%";
                calcTab.style.minHeight = "70%";
                calcTab.style.margin = "0";

                calcTab.style.overflow = "hidden";
            } else {
                calcTab.style.minWidth = "400px";
                calcTab.style.minHeight = "200px";
                calcTab.style.margin = "30px";
            }
        });

        mini.addEventListener("click", function () {
            tabname = document.getElementById("tabName");
            if (calcTab.style.display !== "none") {
                calcTab.style.display = "none";
            }
        });
        calcClose.addEventListener("click", function () {
            calcTab.style.display = "none";
        });
    </script>
</body>

</html>