<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <link rel="stylesheet" href="../../global_window.css">
    <link rel="stylesheet" href="../../globals.css">

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 7px;
            background-color: #00B36A;
        }

        #game-board {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 7px;

            box-shadow:
                inset 3px 3px 0 white,
                inset -3px -3px 0 #929292;

            width: 225px;
            height: 266px;

            background-color: #CBD1D2;
            padding: 10px;

            box-sizing: border-box;
        }

        .letter-box {
            box-shadow:
                inset -2px -2px 0 white,
                inset 2px 2px 0 #929292;
            font-size: 25px;
            font-weight: bold;

            box-sizing: border-box;
            padding-top: 5px;

            height: 33px;
            width: 33px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
        }

        .filled-box {
            box-shadow:
                inset 2px 2px 0 white,
                inset -2px -2px 0 #929292;
        }

        .letter-row {
            display: flex;
            gap: 7px;
        }

        #keyboard-cont {
            display: flex;
            flex-direction: column;
            gap: 1px;
            align-items: center;

            width: 209px;
            height: 266px;
            background-color: #CBD1D2;

            box-shadow:
                inset 3px 3px 0 white,
                inset -3px -3px 0 #929292;

            padding: 10px;
            box-sizing: border-box;
        }

        #keyboard-cont div {
            display: flex;
            gap: 1px;
        }

        .keyboard-button {
            cursor: pointer;
            text-transform: uppercase;

            width: 24px;
            height: 24px;
            background-color: transparent;

            display: flex;
            align-items: center;
            justify-content: center;

            font-family: inherit;

            box-sizing: border-box;
            border: 1px solid white;
            box-shadow: none;
            box-shadow:
                inset 1px 1px 0 #999AA0,
                1px 1px 0 #999AA0;

            font-size: 14px;
            font-weight: bold;

            &.hide {
                display: none;
            }
        }

        .fifth-row {
            margin-top: auto;

            button {
                width: 60px;
            }

            &>button:nth-last-of-type(-n+2) {
                width: 125px;
            }
        }

        body.game-success .fifth-row {
            .new-game {
                display: flex;
            }

            button:not(.new-game) {
                display: none;
            }
        }

        body.game-fail .fifth-row {
            .try-again {
                display: flex;
            }

            button:not(.try-again) {
                display: none;
            }
        }
    </style>
    <link href="toastr.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="animate.min.css" />
</head>

<body class="iframe windle">
    <div id="game-board">

    </div>

    <div id="keyboard-cont">
        <div class="first-row">
            <button class="keyboard-button">a</button>
            <button class="keyboard-button">b</button>
            <button class="keyboard-button">c</button>
            <button class="keyboard-button">d</button>
            <button class="keyboard-button">e</button>
            <button class="keyboard-button">f</button>
            <button class="keyboard-button">g</button>
        </div>

        <div class="second-row">
            <button class="keyboard-button">h</button>
            <button class="keyboard-button">i</button>
            <button class="keyboard-button">j</button>
            <button class="keyboard-button">k</button>
            <button class="keyboard-button">l</button>
            <button class="keyboard-button">m</button>
            <button class="keyboard-button">n</button>

        </div>
        <div class="third-row">
            <button class="keyboard-button">o</button>
            <button class="keyboard-button">p</button>
            <button class="keyboard-button">q</button>
            <button class="keyboard-button">r</button>
            <button class="keyboard-button">s</button>
            <button class="keyboard-button">t</button>
            <button class="keyboard-button">u</button>
        </div>
        <div class="fourth-row">
            <button class="keyboard-button">v</button>
            <button class="keyboard-button">w</button>
            <button class="keyboard-button">x</button>
            <button class="keyboard-button">y</button>
            <button class="keyboard-button">z</button>
            <button class="keyboard-button" style="visibility: hidden; pointer-events: none;"></button>
            <button class="keyboard-button" style="visibility: hidden; pointer-events: none;"></button>
        </div>
        <div class="fifth-row">
            <button class="keyboard-button">Del</button>
            <button class="keyboard-button">Enter</button>
            <button class="keyboard-button hide try-again" onclick="location.reload()">Try Again</button>
            <button class="keyboard-button hide new-game" onclick="location.reload()">New Game</button>
        </div>
    </div>

    <script src="toastr.min.js"></script>
    <script type="module">
        import { WORDS } from "./words.js";

        const NUMBER_OF_GUESSES = 6;
        let guessesRemaining = NUMBER_OF_GUESSES;
        let currentGuess = [];
        let nextLetter = 0;
        let rightGuessString = WORDS[Math.floor(Math.random() * WORDS.length)]

        function initBoard() {
            let board = document.getElementById("game-board");

            for (let i = 0; i < NUMBER_OF_GUESSES; i++) {
                let row = document.createElement("div")
                row.className = "letter-row"

                for (let j = 0; j < 5; j++) {
                    let box = document.createElement("div")
                    box.className = "letter-box"
                    row.appendChild(box)
                }

                board.appendChild(row)
            }
        }

        function shadeKeyBoard(letter, color) {
            for (const elem of document.getElementsByClassName("keyboard-button")) {
                if (elem.textContent === letter) {
                    let oldColor = elem.style.backgroundColor
                    if (oldColor === 'green') {
                        return
                    }

                    if (oldColor === 'yellow' && color !== 'green') {
                        return
                    }

                    elem.style.backgroundColor = color
                    break
                }
            }
        }

        function deleteLetter() {
            let row = document.getElementsByClassName("letter-row")[6 - guessesRemaining]
            let box = row.children[nextLetter - 1]
            box.textContent = ""
            box.classList.remove("filled-box")
            currentGuess.pop()
            nextLetter -= 1
        }

        function checkGuess() {
            let row = document.getElementsByClassName("letter-row")[6 - guessesRemaining]
            let guessString = ''
            let rightGuess = Array.from(rightGuessString)

            for (const val of currentGuess) {
                guessString += val
            }

            if (guessString.length != 5) {
                toastr.error("Not enough letters!")
                return
            }

            if (!WORDS.includes(guessString)) {
                toastr.error("Word not in list!")
                return
            }


            for (let i = 0; i < 5; i++) {
                let letterColor = ''
                let box = row.children[i]
                let letter = currentGuess[i]

                let letterPosition = rightGuess.indexOf(currentGuess[i])
                // is letter in the correct guess
                if (letterPosition === -1) {
                    letterColor = 'grey'
                } else {
                    // now, letter is definitely in word
                    // if letter index and right guess index are the same
                    // letter is in the right position 
                    if (currentGuess[i] === rightGuess[i]) {
                        // shade green 
                        letterColor = 'green'
                    } else {
                        // shade box yellow
                        letterColor = 'yellow'
                    }

                    rightGuess[letterPosition] = "#"
                }

                let delay = 250 * i
                setTimeout(() => {
                    //flip box
                    animateCSS(box, 'flipInX')
                    //shade box
                    box.style.backgroundColor = letterColor
                    shadeKeyBoard(letter, letterColor)
                }, delay)
            }

            if (guessString === rightGuessString) {
                toastr.success("You guessed right! Game over!")
                $('body').addClass('game-success')
                guessesRemaining = 0
                return
            } else {
                guessesRemaining -= 1;
                currentGuess = [];
                nextLetter = 0;

                if (guessesRemaining === 0) {
                    toastr.error("You've run out of guesses! Game over!")
                    $('body').addClass('game-fail')
                    toastr.info(`The right word was: "${rightGuessString}"`)
                }
            }
        }

        function insertLetter(pressedKey) {
            if (nextLetter === 5) {
                return
            }
            pressedKey = pressedKey.toLowerCase()

            let row = document.getElementsByClassName("letter-row")[6 - guessesRemaining]
            let box = row.children[nextLetter]
            animateCSS(box, "pulse")
            box.textContent = pressedKey
            box.classList.add("filled-box")
            currentGuess.push(pressedKey)
            nextLetter += 1
        }

        const animateCSS = (element, animation, prefix = 'animate__') =>
            // We create a Promise and return it
            new Promise((resolve, reject) => {
                const animationName = `${prefix}${animation}`;
                // const node = document.querySelector(element);
                const node = element
                node.style.setProperty('--animate-duration', '0.3s');

                node.classList.add(`${prefix}animated`, animationName);

                // When the animation ends, we clean the classes and resolve the Promise
                function handleAnimationEnd(event) {
                    event.stopPropagation();
                    node.classList.remove(`${prefix}animated`, animationName);
                    resolve('Animation ended');
                }

                node.addEventListener('animationend', handleAnimationEnd, { once: true });
            });

        document.addEventListener("keyup", (e) => {

            if (guessesRemaining === 0) {
                return
            }

            let pressedKey = String(e.key)
            if (pressedKey === "Backspace" && nextLetter !== 0) {
                deleteLetter()
                return
            }

            if (pressedKey === "Enter") {
                checkGuess()
                return
            }

            let found = pressedKey.match(/[a-z]/gi)
            if (!found || found.length > 1) {
                return
            } else {
                insertLetter(pressedKey)
            }
        })

        document.getElementById("keyboard-cont").addEventListener("click", (e) => {
            const target = e.target

            if (!target.classList.contains("keyboard-button")) {
                return
            }
            let key = target.textContent

            if (key === "Del") {
                key = "Backspace"
            }

            document.dispatchEvent(new KeyboardEvent("keyup", { 'key': key }))
        })

        initBoard()
    </script>
</body>

</html>